h1 Companies
= link_to 'New Company', new_company_path, class: 'btn btn-primary mb-3'
table.table
  thead
    tr
      th Name
      th Actions
  tbody
    - @companies.each do |company|
      tr
        td= company.name
        td
          = link_to 'Show', company, class: 'btn btn-success btn-sm', style: 'margin-right: 10px;'
          = link_to 'Edit', edit_company_path(company), class: 'btn btn-info btn-sm', style: 'margin-right: 10px;'
          = link_to 'Destroy', company, data: { turbo_method: 'delete', turbo_confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'